/**
  Styles for flexberry-colorpicker component (see templates/components/flexberry-colorpicker.hbs).
*/

.flexberry-colorpicker {
  .minicolors {
    border: 1px solid rgba(34, 36, 38, 0.15);
    border-radius: 0.28571429rem;
    box-shadow: 0em 0em 0em 0em transparent inset;
    -webkit-transition: color 0.1s ease, border-color 0.1s ease;
    transition: color 0.1s ease, border-color 0.1s ease;

    &:hover {
      border-color: rgba(34, 36, 38, 0.35);
      box-shadow: none;
    }

    &.minicolors-focus {
      border-color: #85B7D9;
      box-shadow: 0px 0em 0em 0em rgba(34, 36, 38, 0.35) inset;
    }

    .minicolors-swatch {
      border: none;

      .minicolors-swatch-color {
        border-radius: 0.28571429rem;
      }
    }
  }
}
