@import 'src/flexberry-imports';

.spinner {
  background: url('images/nyan.gif') no-repeat;
  background-size: contain;
  height: 100px;
  width: 100px;
  margin: 0 auto;
}

.loading-message {
  text-align: center;
  color: #aaa;
}

#example {
  .flexberry-content {
    padding: 1em 0;
    height: 100%;
  }
}

#example-mobile {
  .flexberry-content {
    padding: 0px 10px 2em 10px;
    border-bottom: none;
    height: 100%;
  }
}
