/*******************************
        Global Overrides
*******************************/

.bgw-fix {
    position: relative;
}

.bgw-fix.mobile {
    height: @headerHeightMobile;
}

.background-logo {
    height: @headerHeight;
    position: fixed;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: @headerColor;
    z-index: 999;
    width: 100%;
}

.background-logo.mobile {
    height: @headerHeightMobile;
}

.background-logo a {
    background: #fff;
    border-radius: 15px;
    box-shadow: 1px 1px 10px #3f65a4;
    margin: 5px;
}

.background-logo a img {
    padding: 7px 0px;
}

#example-mobile, #example {
    .flexberry-content.ui.attached.segment {
       border: none;
       height: auto;
       min-height: 100%;
    }
}

.flex-container {
    width: 100%!important;
    justify-content: space-between;
}

.stackable > .ui.message {
    top: 70px;
    background-color: #dcebfc;
}

/**ScrollBar**/
::-webkit-scrollbar {
    height: 8px;
    width: 9px;
    /*background: #dcebfc!important;*/
    cursor: pointer !important;
    /*border:1px solid rgba(34, 36, 38, 0.1);*/
    -webkit-border-radius: 1ex;
}

::-webkit-scrollbar-thumb {
    background: @blue;
    -webkit-border-radius: 1ex;
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
    background: @blue;
    -webkit-border-radius: 1ex;
    cursor: pointer;
}

::-webkit-scrollbar-corner {
    background: white;
    cursor: pointer;
}

.page-header-userbar {
    display: flex;
    position: absolute;
    right: 0px;
    align-items: center;
    font-size: 14px;
    color: #fff;
}

.page-header-userbar a{
    background: none;
    color: #fff;
    box-shadow: none;
}

.page-header-caption a{
    background: none;
    color: #fff;
    vertical-align: middle;
    text-decoration: none;
    font-size: 24px;
    border-radius: 0px;
    box-shadow: none;
}

.page-header-caption a:hover{
    color: #fff!important;
}

.page-header-caption {
    display: flex;
    align-items: center;
}

lang {
    padding: 0px!important;
}
