// Main
@defaultColor          : fade(#000, 10%);
@controlColor          : fade(#000, 15%);
@dimmerBackgroundColor : rgba(0, 0, 0, 0.3);

// Sidebar
@sidebarBackgroundColor: #353535;

// Page
@textColor             : rgba(255, 255, 255, 0.65);
@selectedTextColor     : rgba(255, 255, 255, 0.75);
@pageBackground        : #3e3e3e;

@inputHoverBorderColor  : @defaultColor;
@inputReadonlyBackground: fade(#000, 15%);

@defaultInputFocusBackground: @defaultColor;

/*-------------------
    Scroll Bars
--------------------*/

@trackBooxShadow: inset 0 0 10px 10px fade(#000, 15%);

// OLV
@olvRowActiveBackground        : fade(#ECF2FB, 20%);
@olvContainerBorderColorDefault: rgba(0, 0, 0, 0.14);