/*******************************
         Theme Overrides
*******************************/
/**
  Styles for flexberry-colorpicker component (see templates/components/flexberry-colorpicker.hbs).
*/

.flexberry-colorpicker {
  .minicolors {
    border: @minicolorsBorder;
    border-radius: @minicolorsBorderRadius;
    box-shadow: @minicolorsBoxshadow;
    -webkit-transition: @minicolorsTransition;
    transition: @minicolorsTransition;

    &:hover {
      border-color: @minicolorsHoverBorderColor;
      box-shadow: @minicolorsHoverBoxshadow;
    }

    &.minicolors-focus {
      border-color: @minicolorsFocusBorderColor;
      box-shadow: @minicolorsFocusBoxshadow;
    }

    .minicolors-swatch {
      border: none;

      .minicolors-swatch-color {
        border-radius: @minicolorsSwatchColorBorderRadius;
      }
    }
  }
}

/**
 * Styles for flexberry-file component.
 */

.flexberry-file.mobile, .flexberry-file.mobile .flexberry-file-add-button  {
  max-width: 100%;
  width: 100%;
}

.flexberry-file.mobile .flexberry-file-image-preview {
  max-width: 100%;
  max-height: 100%;
  .ui.table & {
  	max-width: 100%;
  }
}

.flexberry-file.mobile .flexberry-file-grid {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.flexberry-file-image-preview-wrapper {
  margin-top: 0 !important;
}
