/**
 * All ember-flexberry addon styles.
 */

/**
 * Common styles.
 */
.hidden {
  display: none !important;
}

.no-padding {
  padding: 0 !important;
}

/**
 * Flexberry-colsconfig.
 */
.flexberry-colsconfig {
  .show-columns {
    width: 50px;
  }
  .columns-order {
    width: 90px;
  }
  .column-width {
    width: 90px;
  }
  .sort-direction {
    width: 80px;
  }
  .sort-priority {
    width: 70px;
  }
  .ui.table thead th {
    text-align: center;
  }
  .sort-direction-cell {
    overflow: visible !important;
  }
  .sort-direction-dropdown {
    width: 100%;
  }
  td > .input {
    width: 100%;
    display: table-row;
  }
  th {
    > .input {
      display: table-row;
      input.setting-name {
        width: 250px;
      }
    }
    .ui.action.input .ui.button {
      display: inline-flex;
    }
  }
}

/**
 * Fix semantic-ui style for flexberry-menu.
 */
.flexberry-menu.ui.dropdown .menu .menu {
  margin: 0 !important;
}

// Style for responsive
@media only screen and (max-width: 767px) {
  .ui.menu.container {
      margin-right: 0 !important;
      margin-left: 0 !important;
  }
  .flexberry-colsconfig {
    .columns-order {
      width: 50px;
    }
    .ui.right.button {
      margin-top: 5px;
    }
    .ui.icon.button {
      margin-bottom: 3px;
    }
  }
}

/**
 * flexberry-lookup preview button.
 */
.preview-model {
  overflow: scroll;
}
