/*******************************
           Overrides
*******************************/


/**************************************
        UI Button styles section
***************************************/

.ui.button {
    padding: 0px 18px;
    height: 35px;
    text-align: center;
    border: 1px solid @uiBorderColor;
    border-radius: 5px;
    margin: 0px 5px;
    &.huge {
        height: 55px;
    }
}

.ui.small.button {
    border: none;
    font-size: 14px;
    &:hover {
        background: #d01919;
    }
}

.ui.small.button.goto-page-button:hover {
    background-color: @primaryColorHover;
}
.ui.buttons .disabled.button {
    color: #999;
}

.ui.buttons .or {
    display: none;
}

.ui.button .flexberry-edit-panel > button {
    color: @textColor;
}

.ui.primary.button > .icon {
    color: @white;
}

.ui.icon.button:hover {
    color: @white;
}

.field .flexberry-edit-panel > button:hover:before {
    color: @white;
}

/* Flexberyy-button */

.ui.button.flexberry-button {
    padding: 0.7em;
    min-width: 35px;

    &:hover {
      i.icon:before {
        color: @white;
        opacity: 1;
      }
    }
    &.green, &.red, &.blue {
      color: @white;
      border: none;
      i.icon:before {
          color: @white;
          opacity: 1;
      }
    }
    &.loading {
      i.icon:before {
          opacity: 0;
      }
    }
}

/**************************************
        Toolbar buttons section
***************************************/

div.ui.secondary.menu.no-margin {
    display: flex;
    align-items: center;
    min-height: 0em;
}

.ui.button.refresh-button {
    border: none;
    font-size: 0px;
    width: 25px;
    padding: 10px 20px 0px 0px;
    height: 25px;
    &:hover {
        border: none;
        background: none;
    }
}

.ui.button.create-button:hover {
    color: @white;
    background: @uiHoveredPositiveBackgroundColor;
    border-color: @uiHoveredPositiveBorderColor;
}

.ui.button.delete-button {
    border: none;
    font-size: 0px;
    padding-right: 10px;
    padding-left: 10px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
        background: none;
        border :none;
    }
}

.ui.button.icon.hierarchical-button {
    border: 0px;
    padding: 0 5px 0;
    font-size: 1.5rem;
    &:hover {
        background: @white;
    }
    &.active {
        background: none;
    }
}

.hierarchical-button:hover {
    background-color: @white;
    background: none;
    border: none;
}

.ui.button.collexp-button {
    border: 0px;
}

.ui.buttons.filter-active {
    border: 1px solid @uiBorderColor;
    height: 35px;
    border-radius: 5px;
}

.ui.buttons.removeFilter-button {
    border-left: 1px solid @uiBorderColor;
    height: 33px ;
}

.ui.button.icon.remove-button:hover {
    border-color: @uiHoveredNegitveBorderColor;
}

.ui.secondary.menu > .ui.action.input > .search-button {
    position: absolute;
    right: 25px;
    border: none;
}
.ui.secondary.menu > .ui.action.input > .clear-search-button {
    position: absolute;
    right: -5px;
    border: none;
}

.ui.button.all-del-user-button {
    border: 1px solid @uiBorderColor;
    color: @textColor;
}

.ui.button.all-del-user-button:hover {
    background-color: @uiHoveredNegitveBackgroundColor;
    border: 1px solid @uiHoveredNegitveBorderColor;
    color: @white;
}

.ui.secondary.menu {
    .ui.buttons.export-config .export-button,
    .ui.buttons.cols-config .config-button,
    .ui.buttons.adv-limit-config .adv-limit-button {
        padding-right: 0em;
    }

    .ui.buttons.export-config,
    .ui.buttons.cols-config,
    .ui.buttons.adv-limit-config {
        .dropdown.button {
            padding-left: 0.2em;
        }
    }
}

.button-dropdown.menu-buttons {
    display: inline-block;
}

/**************************************
      Edit panel buttons section
***************************************/

.ui.button.save-button, .ui.button.save-close-button,
.ui.button.save-del-button {
    background: none;
    border: 1px solid @uiBorderColor;
    color: @textColor;
}

.ui.button.save-button:hover, .ui.button.save-close-button:hover {
    background: @uiHoveredPositiveBackgroundColor;
    border: 1px solid @uiHoveredPositiveBorderColor;
    color: @white;
}

.ui.button.save-del-button:hover {
    background-color: @uiHoveredNegitveBackgroundColor;
    border: 1px solid @uiHoveredNegitveBorderColor;
    color: @white;
}

.ui.button.close-button {
    position: absolute;
    border: none;
    width: 43px;
    height: 43px;
    right: -2px;
    top: -33px;
    font-size: 0px;
    background: url("@{imagePath}/close.png") center no-repeat;
    &:hover {
        background: url("@{imagePath}/close-hover.png") center no-repeat;
        border: none;
    }
}

/******************************************
      Page navigation buttons section
*******************************************/

.ui.secondary.menu.no-margin > .ui.basic.buttons > .ui.disabled {
    opacity: 1 !important;

    & > i.icon.prev-page,
    i.icon.next-page {
        &:before {
            color: #999;
        }
    }
}

.ui.secondary.menu.no-margin > .ui.basic.buttons > .ui.active.button {
    cursor: default;
}

/**************************************
      FileControl buttons section
***************************************/

.flexberry-file-add-button.ui.icon.button {
    margin: 0px 2.5px!important;
    &:hover {
        border-color: @green;
        color: @green;
        background: @white;

        &:before {
            color: @green;
        }
    }
}
.flexberry-file-remove-button.ui.icon.button {
    margin: 0px 2.5px!important;
    &:hover {
        border-color: @red;
        color: @red;
        background: @white;
    }
}
.flexberry-file-download-button.ui.icon.button {
    margin: 0px 2.5px!important;
    &:hover {
        border-color: @brightBlue;
        color: @brightBlue;
        background: @white;
    }
}
.flexberry-file-upload-button.ui.icon.button {
    margin: 0px 2.5px!important;
    &:hover {
        border-color: @brightBlue;
        color: @brightBlue;
        background: @white;
    }
}

.flexberry-file-mobile-menu.ui.icon.button:hover {
    border-color: @brightBlue;
    color: @brightBlue;
    background: @white;
}

/******************************************
      Components buttons section
*******************************************/

/* Lookup select button */
.ui.loading.button.ui-change:before,
.ui.loading.button.ui-change i.icon.change,
.ui.loading.button.ui-change i.icon.change:before {
    content: '';
}

.flexberry-lookup {
    .ui.action.input .ui.button.ui-change, .ui.action.input .ui.button.ui-clear,  .ui.action.input .ui.ui-preview.button {
        padding: 0em 0.3em 0em 0.3em;
        font-size: 1em;
        border: none;
        i.icon {
         margin: 0px 3px 0px 3px;
       }
    }
}

.flexberry-lookup .ui.fluid.action.input .ui.button.ui-clear:hover {
    color: @uiHoveredNegitveTextColor;
    opacity: 1;
}

html.mobile .overflowed-cell .flexberry-simpledatetime .flatpickr .ui.ui-clear.button {
    width: 20px;
    margin-right: 3px;
    .remove.icon {
      margin-left: 0px;
    }
}

.ui.fluid.action.input:hover {
    background: none;
}

.ui.fluid.action.input > button {
    border: none;
    background: none;
    padding: 0px;
    &:hover {
        color: @blue
    }
}

/* Table cell buttons */

.cell .button:hover{
    background: @white;
}

.ui.ui-delete.button {
    padding: 0px;
    height: 30px;
    width: 30px;
    border: 1px solid @uiBorderColor;
    &:hover {
        border: 1px solid @uiHoveredNegitveBorderColor;
        background: @white;
        & i.icon.minus:before {
            color: @uiHoveredNegitveTextColor;
        }
    }
}

.object-list-view-operations .ui.check-all-at-page-button.button {
    padding: 0px;
    height: 25px;
    width: 25px;
    text-align: center;
    border: 0px;
    background: none;
    margin: 0 0 0 0px;
    &:hover {
        border: 0px;
        background: none;
        & i.icon.check-square-o:before {
            color: @uiHoveredNegitveTextColor;
        }
    }
}

.ui.check-all-button.button {
    padding: 0px;
    height: 25px;
    width: 25px;
    text-align: center;
    border: 0px;
    background: none;
    margin: 0 0 0 0px;
    &:hover {
        border: 0px;
        background: none;
        & i.icon.check-all-square-o:before {
            color: @uiHoveredNegitveTextColor;
        }
    }
}

.ui.check-all-button.button.activated {
  & i.icon.check-all-square-o:before {
    color: @uiHoveredNegitveTextColor;
  }
}

.ui.clear-sorting-button.button {
    padding: 0px;
    height: 25px;
    width: 10px;
    text-align: center;
    border: 0px;
    background: none;
    margin: 0 0 0 0px;
    &:hover {
        border: 0px;
        background: none;
        & i.icon.sort:before {
            color: @uiHoveredNegitveTextColor;
        }
    }
}


.ui.check-all-at-page-button-mobile.button {
    padding: 0px;
    height: 25px;
    width: 25px;
    text-align: center;
    border: 0px;
    background: none;
    margin: 0 0 0 0px;
    &:active {
        border: 0px;
        background: none;
        & i.icon.check-square-o:before {
            color: @uiHoveredNegitveTextColor;
        }
    }
}

.ui.check-all-button-mobile.button {
    padding: 0px;
    height: 25px;
    width: 25px;
    text-align: center;
    border: 0px;
    background: none;
    margin: 0 0 0 0px;
    &:active {
        border: 0px;
        background: none;
        & i.icon.check-all-square-o:before {
            color: @uiHoveredNegitveTextColor;
        }
    }
}

.ui.check-all-button-mobile.button.activated {
  & i.icon.check-all-square-o:before {
    color: @uiHoveredNegitveTextColor;
  }
}

.ui.clear-sorting-button-mobile.button {
    padding: 0px;
    height: 25px;
    width: 10px;
    text-align: center;
    border: 0px;
    background: none;
    margin: 0 0 0 0px;
    &:active {
        border: 0px;
        background: none;
        & i.icon.sort:before {
            color: @uiHoveredNegitveTextColor;
        }
    }
}

.ui.ui-edit.button {
    padding: 0px;
    height: 30px;
    width: 30px;
    border: 1px solid @uiBorderColor;
    text-align: right;
    &:hover {
        border: 1px solid @uiHoveredNegitveBorderColor;
        background: @white;
        & i.icon.edit:before {
            color: @uiHoveredNegitveTextColor;
        }
    }
}

.ui.ui-add.button {
    padding: 0px;
    height: 30px;
    width: 30px;
    border: 1px solid @uiBorderColor;
    &:hover {
        border: 1px solid @uiHoveredPositiveBorderColor;
        background: @white;
        & i.icon.plus:before {
            color: @uiHoveredPositiveTextColor;
        }
    }
}

.ui.ui-clear-settings.button {
    padding: 0px;
    height: 30px;
    width: 30px;
    border: 1px solid @uiBorderColor;
    text-align: right;
    &:hover {
        background: @white;
    }
}

.ui.ui-move-up.button {
    padding: 0px;
    height: 30px;
    width: 30px;
    border: 1px solid @uiBorderColor;
    text-align: right;
    &:hover {
        background: @white;
    }
}

.ui.ui-move-down.button {
    padding: 0px;
    height: 30px;
    width: 30px;
    border: 1px solid @uiBorderColor;
    text-align: right;
    &:hover {
        background: @white;
    }
}

.ui.custom.button {
    padding: 0px 18px;
    height: 30px;
    border: 1px solid @uiBorderColor;
}

.ui.custom.icon.button {
    padding: 0px;
    height: 30px;
    width: 30px;
    border: 1px solid @uiBorderColor;
	  &:hover {
        & i.icon:before {
            color: @white;
        }
    }
}

.right.pointing.ui.icon.dropdown.button:hover i.icon.list.layout:before {
    color: @white;
}

.right.pointing.ui.icon.dropdown.button.active:hover i.icon.list.layout:before {
    color: @primaryColor;
}

.ui.button.mobile-sorting-setting-button {
    white-space: @navbarSortingMobileWhiteSpace;
    overflow: @navbarSortingMobileOverflow;
    text-overflow: @navbarSortingMobileTextOverflow;
    padding: @navbarSortingMobilePaddind;
}

.ui.input.nav-bar-search-page {
    max-width: @navbarSearchPageInputWidth;
    .mobile & {
        max-width: @navbarSearchPageInputWidthMobile;
    }
}

/******************************************
      Positive/negative buttons section
*******************************************/

.ui.positive.buttons .button, .ui.positive.button {
    background: @green;
    border: 1px solid @green;
    outline: none;

    &:hover {
        background: @uiHoveredPositiveBackgroundColor;
        border: 1px solid @uiHoveredPositiveBorderColor;
    }
    &:hover:before {
        color: @white;
    }
}

.ui.positive.buttons .button:focus, .ui.positive.button:focus {
    background: @uiHoveredPositiveBackgroundColor;
    border: 1px solid @uiHoveredPositiveBorderColor;
}

.ui.positive.button:hover .flexberry-edit-panel > button:before {
    color: @white;
}

.ui.negative.buttons .button:hover, .ui.negative.button:hover {
    background: @uiHoveredNegitveBackgroundColor;
    opacity: 0.8;
    border:1px solid @uiHoveredNegitveBorderColor;
}

.ui.negative.button {
    outline: none;
    border: none;
    &:hover:before {
        color: @white;
    }
}

/******************************************
      Not categorized buttons section
*******************************************/
.flexberry-colsconfig.content {
    .cols-config-apply {
        background-color: @uiHoveredPositiveBackgroundColor;
        border: 1px solid @uiBorderColor;
        &:hover {
            border: 1px solid @uiHoveredPositiveBorderColor;
            border-radius: 5px;
        }
    }

    .cols-config-save {
        border: 1px solid @uiBorderColor;
        border-radius: 5px !important;
        &:hover {
            border: 1px solid @uiHoveredPositiveBorderColor;
            background-color: @uiHoveredPositiveBackgroundColor;
        }
    }
}

.colsconfig-actions .ui.button{
    font-size: @tiny;
}

.ui.icon.button > .large.table.icon, .large.file.excel {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ui.buttons > .ui.button:not(.basic):not(.inverted),
.ui.buttons:not(.basic):not(.inverted) > .button {
    border: none;
    background: none!important;
    padding: 0.7400em 0.8571em;
}

.ui.basic.buttons .active.button {
    color: #999!important;
    font-weight: 700;
    padding: 0.7400em 1.284em 0.8571em!important;
}

.ui.action.input > button {
    background: none;
}

.ui.icon.tiny.button {
    border: 1px solid @uiBorderColor;
}

.ui.icon.tiny.button.no-margin {
    border: 1px solid @uiBorderColor;
}

.ui.buttons:not(.basic):not(.inverted) {
    box-shadow: none;
}

.ui.button.icon.mini.compact:hover i.icon:before {
    color: @uiHoveredPositiveTextColor;
}

.ui.action.input > button:hover i.search:before {
    color: @brightBlue;
}

.ui.action.input > button:hover i.remove:before {
    color: @uiHoveredNegitveTextColor;
}

.ui.basic.green.buttons .button, .ui.basic.green.button {
    box-shadow: none;
}

.ui.basic.green.buttons .button, .ui.basic.green.button:hover {
    box-shadow: none;
}

.ui.icon.basic.button:hover i.icon:before,
.ui.icon.tiny.button:hover i.icon.chevron.down:before {
    color: @white;
}

.ui.icon.tiny.button:hover i.icon.chevron.up:before {
    color: @white;
}

.ui.right.floated.tiny.compact.secondary.button,
.ui.right.floated.tiny.compact.secondary.button:hover,
.ui.right.floated.tiny.compact.secondary.button:focus {
    background-color: #6299d9;
    border-color: #6299d9;
}

.ui.right.floated.tiny.compact.button {
    border: 1px solid @uiBorderColor;
}

.ui.right.floated.tiny.primary.compact.button:hover {
    border: 1px solid @uiBorderColor;
}

.ui.loading.button i.icon:before {
  color: transparent !important;
}
