/*-------------------
   Global Variables
--------------------*/

@pageFont: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@borderLeft: 1px solid @blue;
@iconButtonOpacity: 1;
@uiBorderColor: @blue;
@uiHoveredPositiveBorderColor: @green;
@uiHoveredPositiveBackgroundColor: @green;
@uiHoveredPositiveTextColor: @green;
@uiHoveredNegitveBorderColor: @red;
@uiHoveredNegitveBackgroundColor: @red;
@uiHoveredNegitveTextColor: @red;

@flexberryButtonHoveredColor: @brightBlue;

/*-------------------
   Button Variables
--------------------*/

@backgroundColor: @white;
@backgroundGreenColor: @green;
@backgroundImage: linear-gradient(@white, @backgroundColor);
@borderBoxShadowColor: #E1E8ED;
@borderColor: 1px solid @blue;

@textColor: #4f73b0;
@textTransform: none;
@fontWeight: 400;

@horizontalPadding: 1.284em;
@verticalPadding: 0.8571em;

@activeBackgroundColor: rgba(0, 0, 0, 0.1);

@primaryColor: @blue;
@coloredBackgroundImage: @subtleGradient;


/*-------------------
        States
--------------------*/

@hoverBackgroundColor: @blue;
@hoverGreenBackgroundColor: @green;
@hoverBackgroundImage: none;
@hoverColor: @white;
@borderHover: 1px solid @green;

@focusColor: @textColor;
@focusBackgroundColor: @white;

@downColor: @white;
@downBackgroundColor: @blue;
@downPressedShadow: none;

@labeledIconBackgroundColor: rgba(85, 172, 238, 0.05);
@labeledIconBorder: rgba(0, 0, 0, 0.1);

/*-------------------
        Types
--------------------*/

/* Basic */
@basicBoxShadow: none;
@basicDownBoxShadow: none;
@basicDownBackground: @primaryColor;
@basicTextColor: @primaryColor;
@basicGroupBorder: none;

@basicHoverBoxShadow: none;
@basicHoverBackground: @primaryColor;
@basicHoverTextColor: @red;

@disabledOpacity: 0.5;

/*-------------------
      Variations
--------------------*/

/* Attached */
@attachedBoxShadow: none;


/*-------------------
        Navbar
--------------------*/
/*Navbar sorting*/
@navbarSortingMobileWhiteSpace: nowrap;
@navbarSortingMobileOverflow: hidden;
@navbarSortingMobileTextOverflow: ellipsis;
@navbarSortingMobilePaddind: 0.5em;
@navbarSearchPageInputWidth: 160px;
@navbarSearchPageInputWidthMobile: 85px;