/*-------------------
   Global Variables
--------------------*/

@pageFont: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@textColor: #3f65a4;
@blue: #55ACEE;
@borderLeft: 1px solid rgba(123, 167, 217, 1);

/*-------------------
   Button Variables
--------------------*/

@backgroundColor: #FFF;
@backgroundImage: linear-gradient(@white, @backgroundColor);
@borderBoxShadowColor: #E1E8ED;
@borderColor: 1px solid rgba(123, 167, 217, 1);

@textTransform: none;
@fontWeight: 400;

@horizontalPadding: 1.284em;
@verticalPadding: 0.8571em;

@activeBackgroundColor: rgba(0, 0, 0, 0.1);

@primaryColor: @blue;
@coloredBackgroundImage: @subtleGradient;


/*-------------------
        States
--------------------*/

@hoverBackgroundColor: #94cea8;;
@hoverBackgroundImage: none;
@hoverColor: #FFF;
@borderHover: 1px solid #94cea8;

@downBackgroundColor: #E1E8ED;
@downColor: #292F33;
@downPressedShadow: none;

@labeledIconBackgroundColor: rgba(85, 172, 238, 0.05);
@labeledIconBorder: rgba(0, 0, 0, 0.1);
