/*******************************
         Theme Overrides
*******************************/

.stackable.grid.container {
    margin-top: 70px;
}

.ui.main.container {
    margin-top: -70px;
    margin-bottom: 50px;
}

.item.lang {
    padding: 0px!important;
}

#example {
    padding-top: @headerHeight;
}

.full.height {
    height: calc(~"100vh - @{headerHeight} - @{footerHeight}");
    overflow: auto;
}

.pusher.mobile .ui.form .full.height {
    height: calc(~"100vh - @{headerHeightMobile} - @{footerHeightMobile}");
    min-height: calc(~"100vh - @{headerHeightMobile} - @{footerHeightMobile}");
}

.ui.attached.segment {
    width: 100%!important;
}

.hidden {
    display: none;
}

.object-list-view-container {
    height: auto;
    overflow: auto;
}
