/*******************************
         Theme Overrides
*******************************/

.stackable.grid.container {
    margin-top: 70px;
}

.ui.main.container {
    margin-top: -70px;
    margin-bottom: 50px;
}

.item.lang {
    padding: 0px!important;
}

#example {
    padding-top: 80px;
}

.full.height {
    height: 87.2vh!important;
    overflow: auto;
    padding-bottom: 40px;
}

.ui.attached.segment {
    width: 100%!important;
}

.hidden {
    display: none;
}

.object-list-view-container {
    height: auto;
    overflow: auto;
}
