/*******************************
         Theme Overrides
*******************************/

.stackable.grid.container {
    margin-top: 70px;
}

.ui.main.container {
    margin-top: -70px!important;
    margin-bottom: 50px;
}

.item.lang {
    padding: 0px!important;
}

#example {
    padding-top: 80px!important;
}

.full.height {
    height: 87.2vh!important;
    overflow: auto;
}

.ui.attached.segment {
    width: 100%!important;
}

.hidden {
    display: none;
}

.object-list-view-container {
    height: auto;
    overflow: auto;
}

/**
 * Flexberry-colsconfig.
 */
.flexberry-colsconfig {
  .show-columns {
    width: 47px;
  }
  .columns-order {
    width: 90px;
  }
  .column-width {
    width: 90px;
  }
  .sort-direction {
    width: 77px;
  }
  .sort-priority {
    width: 70px;
  }
  .ui.table thead th {
    text-align: center;
  }
  .sort-direction-cell {
    overflow: visible !important;
  }
  .sort-direction-dropdown {
    width: 100%;
  }
  td>.input {
    width: 100%;
  }
}
