/*
 * Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
 * License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */

/*******************************

Semantic-UI integration of font-awesome :

///class names are separated
i.icon.circle => i.icon.circle
i.icon.circle-o => i.icon.circle.outline

//abbreviation are replaced by full letters:
i.icon.ellipsis-h => i.icon.ellipsis.horizontal
i.icon.ellipsis-v => i.icon.ellipsis.vertical
.alpha => .i.icon.alphabet
.asc => .i.icon.ascending
.desc => .i.icon.descending
.alt =>.alternate

ASCII order is conserved for easier maintenance.

Icons that only have one style 'outline', 'square' etc do not require this class
for instance `lemon icon` not `lemon outline icon` since there is only one lemon

*******************************/

/*******************************
            Icons
*******************************/

/* Web Content */
i.icon {font-family: 'Icons'; }
i.icon:before { color: @colorIcon; opacity: 0.8; }
i.icon:hover:before { opacity: 1; }
.disabled:before { opacity: 1; color: #999; }
i.icon.setting:before { content: "\e817"; font-family: 'Crimean'; }

/* View Adjustment */
i.icon.list.layout:before { content: "\"; font-size: 12px; font-family: 'Crimean'; }

/* Item Selection */
i.icon.remove.circle:before { content: "\e806"; font-size: 16px; opacity: 1; }
i.icon.plus:before { content: "\e833"; position: relative; font-family: 'Crimean'; }
i.icon.minus:before { content: "\e834"; font-size: 2px; position: relative; top: -3px; font-family: 'Crimean'; }
i.icon.add.square:before { content: "\e833"; font-family: 'Crimean'; }

/* Pointers */
i.icon.arrow.left:before { content: "\f104"; font-size: 20px;}
i.icon.arrow.right:before { content: "\f105"; font-size: 20px;}
i.icon.chevron.up:before { content: "\e820"; font-family: 'Crimean'; }
i.icon.chevron.down:before { content: "\e81f"; font-family: 'Crimean';}
i.icon.angle.right:before { content: "\f105"; font-size: 16px;}

/* Tables */
i.icon.columns:before { content: "\f0db";}
i.icon.edit:before { content: "\e810"; font-family: 'Crimean'; }
i.icon.asterisk:before { content: "\f069"; color: @brightRed; }
i.icon.calendar:before { content: "\e81c"; color: @colorIcon; font-family: 'Crimean'; }
i.icon.check-square-o:before { content: "\f046"; font-size: 20px;}
i.icon.check-all-square-o:before { content: "\e815"; font-family: 'Crimean'; font-size: 20px;}

/*******************************
            Aliases
*******************************/

i.icon.close:before { content: "\e806"; font-family: 'Crimean'; }
i.icon.sidebar:before { content: "\e800"; color: #fff; font-family: 'Crimean';}
i.icon.spinner:before { content: "\e839";  font-family: "Icons"}

/**************************************
        Toolbar buttons section
***************************************/

i.icon.refresh:before {
    font-family: 'Crimean';
    content: "\e807";
    font-size: 21px;
    color: @green;
}
.create-button {
    color: #fff;
    background: @green;
    border: 1px solid @green;
}
i.icon.trash:before {
    font-family: 'Crimean';
    content: "\e814";
    opacity: 1;
}
i.icon.table:before {
    font-family: 'Crimean';
    content: "\e819";
}
i.icon.large.file.excel.outline {
    font-size: 24px;
}
i.icon.file.excel.outline:before {
    font-family: 'Crimean';
    content: "\e80a";
}
i.icon.filter:before {
    font-family: 'Crimean';
    content: "\e809";
    font-size: 19.5px;
}
i.icon.search:before {
    font-family: 'Crimean';
    content: "\e803";
    font-size: 20px;
}
i.icon.remove:before {
    font-family: 'Crimean';
    content: "\e806";
    font-size: 17px;
    position: relative;
    top: -1px;
    opacity: 1;
    &:hover {
        color: @red;
    }
}

i.icon.change:before {
    font-family: 'Crimean';
    content: "";
    font-size: 17px;
    position: relative;
    top: -1px;
    opacity: 1;
    &:hover {
        color: @brightBlue;
        opacity: 1;
    }
}

/**************************************
      Edit panel buttons section
***************************************/

.save-button:before {
    content: "\e80d";
    font-family: 'Crimean';
    color: @colorIcon;
    font-size: 21px;
    padding-right:10px;
}
.save-close-button:before {
    content: "\e80d";
    font-family: 'Crimean';
    color: @colorIcon;
    font-size: 21px;
    padding-right: 10px;
}
.save-del-button:before {
    content: "\e814";
    font-family: 'Crimean';
    color: @colorIcon;
    font-size: 21px;
    padding-right: 10px;
}
.delete-button {
    &:before {
        content: "\e814";
        font-family: 'Crimean';
        visibility: visible;
        font-size: 21px;
        color: @red;
    }
    &:hover:before {
        color: @brightRed;
    }
    &.disabled:before {
        color: #999;
    }
}

// Always remove icons from group-edit dropdown
.group-toolbar .button-dropdown-menu .item:before{
    content: none;
}

/********************************
      Menu buttons section
*********************************/

.ui.menu .ui.dropdown .menu > .active.item i.icon:before {
    color: #fff!important;
}
.menu.transition > .flexberry-menuitem > i.icon.checkmark.box:before {
    content: "\e815";
    font-family: 'Crimean';
}
.menu.transition > .flexberry-menuitem > i.icon.setting:before {
    content: "\e810";
    font-family: 'Crimean';
}
.menu.transition > .flexberry-menuitem > i.icon.remove:before {
    content: "\e814";
    font-family: 'Crimean';
    font-size:16px;
}
.menu.transition > .flexberry-menuitem > i.icon.remove:hover:before {
    color: @colorIcon;
}
.menu.transition > .flexberry-menuitem > i.icon.remove.circle:before{
    content: "\f057";
    font-family: 'Icons';
}
.flexberry-menu > i.icon.setting.bordered {
    height: 2em;
    margin-top: -0.5em;
}

/**************************************
      FileControl buttons section
***************************************/

.ui.icon.button:hover i.add.outline.icon:before {
    color: @green;
}
i.icon.trash.outline:before {
    font-family: 'Crimean';
    content: "\e814";
}
.ui.icon.button:hover i.trash.outline.icon:before {
    color: @red;
}
i.icon.download:before {
    font-family: 'Crimean';
    content: "\e822";
}
.ui.icon.button:hover i.download.outline.icon:before {
    color: @brightBlue;
}
.ui.icon.button:hover i.upload.outline.icon:before {
    color: @brightBlue;
}

/******************************************
      Page navigation buttons section
*******************************************/

.prev-page-button {
    &:before {
        content: "\e81a";
        font-family: 'Crimean';
        font-size: 14px;
        opacity: 1;
    }
}

.goto-page-button,
.next-page-button {
    &:before {
        content: "\e81b";
        font-family: 'Crimean';
        font-size: 14px;
        opacity: 1;
    }
}

.prev-page-button,
.next-page-button {
    &:hover:before {
        color: @red;
    }
}

/******************************************
      Not categorized icons section
*******************************************/

.page-header-userbar a:after {
    margin: 0 0 0 15px;
    font-size: 16px;
    visibility: visible;
    vertical-align: middle;
    font-family: 'Crimean';
    content: "\e81e";
}

.page-header-userbar a {
    margin: 0px 25px 0px 0px;
}

.remove.icon:before:hover {
    color: @red;
}
.remove.icon:hover:before {
    color: @red;
}

.asterisk.small.red.icon.transparent {
    display:none;
}

i.icon.text-menu-hide:before {
    color: #91a7cd !important;
}

.ui.icon.button > .plus.icon {
  margin-right: 1em;
}
.ui.icon.button > .minus.icon {
  margin-right: 1em;
}

.ui.button.icon.mini.compact {
  border: 1px solid @colorIconBorder;
  padding: 0px;
  height: 22px;
  &:hover {
    border-color: @green;
    background: @white;
  }
}
.ui.button.icon.mini.compact > .minus.icon:before {
  content: "\e834";
  font-size: 1px;
  position: relative;
  top: -3px;
  font-family: 'Crimean';
}
.ui.button.icon.mini.compact > .plus.icon:before {
  content: "\e833";
  position: relative;
  font-family: 'Crimean';
  font-size: 9px;
}

.launch:hover .ui.menu.item:before {
    color: @colorIcon !important;
}

.text_menu:hover .ui.menu.item:before {
    color: @colorIcon !important;
}

.flexberry-lookup > .ui.fluid > button > i.icon.remove:before {
    content: "\e806";
    font-family: 'Crimean';
    font-size: 13px;
}

.flexberry-lookup > .ui.fluid > button > i.icon.change:before {
    content: "";
    font-family: 'Crimean';
    font-size: 13px;
}

.flexberry-dropdown.compact.selection.selection.dropdown > .ui.dropdown > .dropdown.icon:before {
    font-size:15px;
}

i.plus.icon {
    position: relative;
    left: 5px;
}

i.minus.icon {
    position: relative;
    left: 5px;
}

.object-list-view-row-delete-button.mobile i.minus.icon {
    left: 0px;
}
