/*******************************
         Theme Overrides
*******************************/

div.item-plus {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    margin-right: 10px;
    margin-bottom: 1px;
    background: url("@{imagePath}/plus.png") center no-repeat;
    cursor: pointer;
    float: left;
    position: relative;
    top: -2px;
}

div.item-minus {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    margin-right: 10px;
    margin-bottom: 1px;
    background: url("@{imagePath}/minus.png") center no-repeat;;
    cursor: pointer;
    float: left;
    position: relative;
    top: -2px;
}
