/*******************************
         Theme Overrides
*******************************/
.ui.action.input:not([class*="left action"]) > input {
    height: 35px;
}

input {
    border: none;
    border-bottom: 1px solid #b1cae8;
    border-radius: 0px!important;
    outline: none;
}

.ui.action.input:not([class*="left action"]) > .dropdown,
.ui.action.input:not([class*="left action"]) > .button,
.ui.action.input:not([class*="left action"]) > .buttons > .button {
    border: 1px solid #7ba7d9;
}


.block-action-input {
    width: 100%;
}

.block-action-input input{
    height: 35px;
    width: 100%!important;
    border: none !important;
    border-bottom: 1px solid #b1cae8 !important;
    border-radius: 0px!important;
}

.ui.action.input:not([class*="left action"]) input:focus {
    border-right-color: #fff!important;
}

.filter-button{
    border-right-color: #fff!important;
}

.flatpickr.flatpickr-input {
    letter-spacing: 3px;
}
