/*******************************
         Theme Overrides
*******************************/
.ui.action.input:not([class*="left action"]) > input {
    height: 35px;
}

.ui.action.input:not([class*="left action"]) > .button:last-child {
    border-radius: 0px;
}

input {
    border: none;
    border-bottom: 1px solid @paleBlue;
    border-radius: 0px!important;
    outline: none;
}

.block-action-input {
    width: 100%;
}

.block-action-input input{
    height: 35px;
    width: 100%!important;
    border: none !important;
    border-bottom: 1px solid @paleBlue !important;
    border-radius: 0px!important;
}

.ui.action.input:not([class*="left action"]) input:focus {
    border-right-color: #fff!important;
}

.filter-button{
    border-right-color: #fff!important;
}

.flatpickr.flatpickr-input {
    letter-spacing: 3px;
}
