/*******************************
         Theme Overrides
*******************************/

.ui.action.input:not([class*="left action"]) > input {
    height: 35px;
}

.ui.action.input:not([class*="left action"]) > .button:last-child {
    border-radius: 5px;
}

.ui.input input, input {
    border: none;
    border-bottom: 1px solid @borderColor;
    border-radius: 0px;
    outline: none;
}

.block-action-input {
    width: 100%;
    & input {
        height: 35px;
        min-width: 220px;
    }
}

.ui.secondary.menu > .ui.action.input {
    margin: 0 10px;
}

::-ms-clear, ::-ms-reveal {
   width: 0;
   height: 0;
}

.ui.form input.ember-view.ember-text-field:-ms-input-placeholder {
   color: @placeholderColor;
}

.ui.form textarea.ember-view.ember-text-area:-ms-input-placeholder {
   color: @placeholderColor;
}

.ember-view.ui.dropdown div.default.text {
   color: @placeholderColor;
}

.flexberry-file.mobile .flexberry-file-grid {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.flexberry-lookup .input span.lookup-field {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 15px;
}

span.lookup-field {
  word-break: break-all;
}

.ui.form .ui.input.error input {
  background-color: #FFF6F6;
  border-color: #E0B4B4;
  color: #9F3A38;
  box-shadow: none;
}

.setting-name-input {
    margin-right: 15px !important;
}
.per-page-input {
    width: 53px !important;
}