/*******************************
         Theme Overrides
*******************************/

.ui.vertical.footer.segment > .flex-container > .ui.text.menu {
    margin: 0px;
    padding: 0px 30px;
    background-color: #eee;
    display: flex!important;
    justify-content: space-between!important
}

.ui.vertical.footer.segment > .flex-container {
    position: fixed;
    bottom: 0px;
    z-index: 99;
}

.daterangepicker .calendar td {
    color: #7ba7d9;
}

.daterangepicker .calendar th, {
    color: #888;
}

.daterangepicker .calendar th, .daterangepicker .calendar td {
    padding: 0px;
    min-width:25px;
}

.daterangepicker .calendar td:hover {
    background: #dcebfc!important;
}

.month > select {
    color: #7ba7d9!important;
    font-size: 1em!important;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
     background: #7ba7d9!important;
     color: #fff!important;
}

.ui.loader:before {
    border: 0.2em solid #CCE2FF!important;
}

.ui.loader:after {
    border-color: #7ba7d9 transparent transparent!important;
}

.daterangepicker td.available:hover,
.daterangepicker th.available:hover {
     background: none!important;
}
