/*******************************
         Theme Overrides
*******************************/

.ui.vertical.footer.segment > .flex-container > .ui.text.menu {
    margin: 0px;
    padding: 0px 30px;
    background-color: @footerBackground;
    display: flex;
    justify-content: space-between;
}

.ui.vertical.footer.segment > .flex-container {
    position: fixed;
    bottom: 0px;
    z-index: 99;
    height: @footerHeight;
    width: 100% !important;
    margin: 0px !important;
}

.daterangepicker .calendar td {
    color: @daterangepickerColor;
}

.daterangepicker .calendar td:hover {
    background: @daterangepickerBackground;
}

.daterangepicker .calendar td.off {
    color: #999;
}

.daterangepicker .calendar th {
    color: #888;
}

.daterangepicker .calendar th, .daterangepicker .calendar td {
    padding: 0px;
    min-width:25px;
}

.daterangepicker th.available:hover, .daterangepicker th.available i.icon:hover {
    background: @daterangepickerBackground;
    color: @daterangepickerColor;
}

.month > select {
    color: @primaryColor;
    font-size: 1em;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
     background: @primaryColor;
     color: @white;
}

.flexberry-file-image-preview-wrapper.ui.segment {
    padding-top: 10px;
    padding-bottom: 4px;
}
