/*******************************
         Theme Overrides
*******************************/

.ui.vertical.footer.segment > .flex-container > .ui.text.menu {
    margin: 0px;
    padding: 0px 30px;
    background-color: #eee;
    display: flex;
    justify-content: space-between;
}

.ui.vertical.footer.segment > .flex-container {
    position: fixed;
    bottom: 0px;
    z-index: 99;
}

.daterangepicker .calendar td {
    color: @blue;
}

.daterangepicker .calendar td.off {
    color: #999;
}

.daterangepicker .calendar th, {
    color: #888;
}

.daterangepicker .calendar th, .daterangepicker .calendar td {
    padding: 0px;
    min-width:25px;
}

.daterangepicker .calendar td:hover {
    background: #dcebfc;
}

.daterangepicker th.available:hover, .daterangepicker th.available i.icon:hover {
    background: #dcebfc;
    color: @blue;
}

.month > select {
    color: @blue;
    font-size: 1em;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
     background: @blue;
     color: @white;
}

.ui.loader:before {
    border: 0.2em solid #CCE2FF;
}

.ui.loader:after {
    border-color: @blue transparent transparent;
}
