/*******************************
         Theme Overrides
*******************************/
.ui.action.input:not([class*="left action"]) > input {
    height: 35px;
}
input {
    border: none;
    border-bottom: 1px solid #b1cae8;
    border-radius: 0px!important;
    outline: none;
}

.ui.action.input:not([class*="left action"]) > .dropdown,
.ui.action.input:not([class*="left action"]) > .button,
.ui.action.input:not([class*="left action"]) > .buttons > .button {
    border: 1px solid #7ba7d9;
}