/*******************************
           Overrides
*******************************/

.ui.primary.button > .icon {
    color: #FFFFFF;
}

.ui.icon.button:hover{
    color: #f39a2e!important;
}

.ui.button:hover {
    color: #fff!important;
    background: #f39a2e!important;
    border: 1px solid #7dd4b4;
    border-radius: 2px;
    border: 1px solid #f39a2e!important;
    webkit-box-shadow: 0px 4px 20px 0px rgba(243, 154, 46,0.2);
    -moz-box-shadow: 0px 4px 20px 0px rgba(243, 154, 46,0.2);
    box-shadow: 0px 2px 5px 0px rgba(243, 154, 46,0.2);
}

.ui.button{
    padding: 0px 18px;
    height: 35px;
    text-align: center;
    border-radius: 2px;
    background: #eee!important;
    border: 1px solid #eee!important;
    color: #000!important;
    font-weight: 600;
    webkit-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
}

.large.table.icon {
    margin-top: -4px!important;
}

.ui.buttons > .ui.button:not(.basic):not(.inverted),
.ui.buttons:not(.basic):not(.inverted) > .button {
    border: none!important;
    background: none!important;
    padding: 0.7400em 1.284em 0.8571em!important;
}

 .ui.basic.buttons .active.button {
    color: #999!important;
    font-weight: 700;
    padding: 0.7400em 1.284em 0.8571em!important;
}

.ui.basic.green.button {
    border: none;
}

.ui.negative.button {
    outline: none;
    border: none;
}

.ui.positive.buttons .button, .ui.positive.button {
    outline: none;
    background: #eee!important;
    border: 1px solid #eee!important;
    webkit-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
}

.ui.fluid.action.input > button {
    border: none!important;
    background: none;
    padding: 0px;
}

.ui.fluid > button:before:first-child {
    content: "\e807";
    color: red;
}

.ui.fluid.action.input > button:hover {
    color: #7ba7d9!important
}

.ui.fluid.action.input:hover {
    background: none;
}

i.icon.remove:before:hover {
    color: #ff4800!important;
}

.flexberry-dropdown.compact.selection.selection.dropdown > .ui.dropdown > .dropdown.icon:before {
    font-size:15px!important;
}

.ui.action.input > button {
    background: none!important;
}

.ui.action.input > button:last-child {
    border: none!important;
    background: none!important;
}

.ui.buttons .disabled.button {
    color: #999!important;
}

.flexberry-edit-panel > button {
    border: 1px solid #7ba7d9!important;
    color: #3f65a4!important;
}

.ui.negative.buttons .button, .ui.negative.button,
.ui.positive.buttons .button, .ui.positive.button {
    webkit-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    background: #eee!important;
}

.stackable.grid.container p:last-child .ui.positive.button {
    background: #7dd4b4!important;
}

.stackable.grid.container p:last-child .ui.negative.button {
    background: #ff4800!important;
}

.ui.negative.buttons .button:hover, .ui.negative.button:hover {
    color: #fff!important;
    background: #f39a2e!important;
    border: 1px solid #7dd4b4;
    border-radius: 2px;
    border: 1px solid #f39a2e!important;
    webkit-box-shadow: 0px 4px 20px 0px rgba(243, 154, 46,0.2);
    -moz-box-shadow: 0px 4px 20px 0px rgba(243, 154, 46,0.2);
    box-shadow: 0px 2px 5px 0px rgba(243, 154, 46,0.2);
}

.ui.positive.buttons .button, .ui.positive.button:hover {
    color: #fff!important;
    background: #f39a2e!important;
    border: 1px solid #7dd4b4;
    border-radius: 2px;
    border: 1px solid #f39a2e!important;
    webkit-box-shadow: 0px 4px 20px 0px rgba(243, 154, 46,0.2);
    -moz-box-shadow: 0px 4px 20px 0px rgba(243, 154, 46,0.2);
    box-shadow: 0px 2px 5px 0px rgba(243, 154, 46,0.2);
}

.ui.positive.button:hover .flexberry-edit-panel > button:before {
    color: #fff!important;
}

.ui.buttons:not(.basic):not(.inverted) {
    box-shadow: none;
    width: 75px;
    margin-left: -10px;
}

.ui.econdary.menu.no-margin > .ui.basic > button:hover:before {
    color: #ff4800!important;
}

.ui.econdary.menu.no-margin > .ui.basic > .ui.button:hover {
    color: #ff4800!important;
}

.ui.small.button {
    border: none;
    background: #eee!important;
    font-size: 14px!important;
}

.ui.small.button:hover {
    background: rgba(0, 0, 0, 0.016)!important;
    webkit-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2)!important;
    -moz-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2)!important;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2)!important;
}

.ember-view.groupedit-toolbar > button:hover {
    background: #fff!important;
    color: #7dd4b4!important;
    border-color: #7dd4b4!important;
}

.ember-view.groupedit-toolbar > button:hover i.icon:before {
    color: #fff!important;
    opacity: 1;
}

.ui.action.input > button:hover i.search:before {
    color: #f39a2e!important;
}

.cell .button:hover {
    background: #fff!important;
}
.cell
.button:hover i.icon:before {
    color: #7dd4b4!important;
}

.ui.form.flexberry-vertical-form .field .ember-view .ui.fluid button:first-child {
    content: "\e800";
    visibility: hidden;
}

.ui.basic.green.buttons .button, .ui.basic.green.button {
    box-shadow: none!important;
}

.ui.basic.green.buttons .button, .ui.basic.green.button:hover {
    box-shadow: none!important;
}

#columnConfigurtionButtonSave {
    border: 1px solid #7ba7d9;
}

#columnConfigurtionButtonSave:hover {
    color: #fff!important;
    background: #f39a2e!important;
    opacity: 1;
    border: 1px solid #7dd4b4;
    border-radius: 2px;
    border: 1px solid #f39a2e!important;
    webkit-box-shadow: 0px 4px 20px 0px rgba(243, 154, 46,0.2);
    -moz-box-shadow: 0px 4px 20px 0px rgba(243, 154, 46,0.2);
    box-shadow: 0px 2px 5px 0px rgba(243, 154, 46,0.2);
}

#columnConfigurtionButtonSave:hover {
    border: 1px solid #94cea8;
}

#columnConfigurtionButtonUse {
    display: flex;
    align-items: center;
}

#columnConfigurtionButtonUse:hover {
    color: #fff!important;
    background: #f39a2e!important;
    opacity: 1;
    border: 1px solid #7dd4b4;
    border-radius: 2px;
    border: 1px solid #f39a2e!important;
    webkit-box-shadow: 0px 4px 20px 0px rgba(243, 154, 46,0.2);
    -moz-box-shadow: 0px 4px 20px 0px rgba(243, 154, 46,0.2);
    box-shadow: 0px 2px 5px 0px rgba(243, 154, 46,0.2);
}

.ui.icon.tiny.button:hover i.icon.chevron.down:before {
    color: #fff!important;
}

.ui.icon.tiny.button:hover i.icon.chevron.up:before {
    color: #fff!important;
}

.ui.ui-delete.button:hover {
    border: 1px solid #ff4800!important;
}

.ui.ui-delete.button:hover i.icon.minus:before{
    color: #fff!important;
}

.icon.button:hover .i.icon.table:before {
    color: #7ba7d9!important;
}

.all-del-user-button {
    border: 1px solid #7ba7d9!important;
    color: #7ba7d9!important;
}

.all-del-user-button:hover {
    border: 1px solid #94cea8!important;
    background: #94cea8!important;
    color: #fff!important;
}

.daterangepicker .prev .left.arrow.icon {
    margin-left:-10px!important;
}

.daterangepicker .next .right.arrow.icon {
    margin-left:10px!important;
}

.ui.ui-delete.button {
    padding: 0px 9px!important;
    height: 30px!important;
}

.ui.ui-add.button {
    padding: 0px 9px!important;
    height: 30px!important;
}

.ui.ui-delete.button:hover {
    color: #fff!important;
    background: #f39a2e!important;
    border: 1px solid #7dd4b4;
    border-radius: 2px;
    border: 1px solid #f39a2e!important;
    webkit-box-shadow: 0px 4px 20px 0px rgba(243, 154, 46,0.2);
    -moz-box-shadow: 0px 4px 20px 0px rgba(243, 154, 46,0.2);
    box-shadow: 0px 2px 5px 0px rgba(243, 154, 46,0.2);
}

.ui.ui-add.button:hover {
    color: #fff!important;
    background: #f39a2e!important;
    border: 1px solid #7dd4b4;
    border-radius: 2px;
    border: 1px solid #f39a2e!important;
    webkit-box-shadow: 0px 4px 20px 0px rgba(243, 154, 46,0.2);
    -moz-box-shadow: 0px 4px 20px 0px rgba(243, 154, 46,0.2);
    box-shadow: 0px 2px 5px 0px rgba(243, 154, 46,0.2);
}

.ui.ui-delete.button:hover i.icon.plus:before{
    color: #fff!important;
    opacity: 1!important;
}

.ui.ui-add.button:hover i.icon.minus:before {
    color: #fff!important;
    opacity: 1!important;
}

.ember-view.no-margin.menu.secondary.ui > button:first-child::before {
    height: 0px!important;
}

.ember-view.no-margin.menu.secondary.ui > button:nth-child(3)::before {
    height: 0px!important;
}

.ui.positive.buttons .button:focus, .ui.positive.button:focus {
    background: #eee!important;
}

.ui.negative.buttons .button:focus, .ui.negative.button:focus {
    background: #eee!important;
}
