@import 'src/flexberry-imports';

// Поправить генератор и перенести в тему
.ui.main.container > .stackable.grid.container > .row,
.ui.form.flexberry-vertical-form {
  padding-top: 1em;
}

.ui.form .field.flexberry-validationsummary-container {
  margin: 0;
}

.flexberry-validationsummary.ui.red.message {
  margin-bottom: 1rem;
}

.ui.form.validation-hide .flexberry-validationsummary-container {
  display: none;
}

.ui.form.validation-hide .flexberry-validationmessage {
  display: none;
}

.ui.form.validation-hide .error input {
  border: none !important;
}

.color.grid .column {
  margin: 0.5em;
  height: 50px;
}

.spaced > .button {
  margin-bottom: 1em;
}

.flexberry-vertical-form > h2.dividing.header {
  font-size: 2em;
  font-weight: normal;
  margin: 3em 0em 2em;
  &:first-child {
    margin-top: 0;
  }
}
