.icon-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;

  & .block-icon {
    width: 11.26%;
    margin-top: 20px;
    margin-left: 20px;
    background: #ECF2FB none;
    border-radius: 0.25rem;
    min-height: 120px;
  }
}

.icon-container i {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0.92857143em 0.85714286em 0.92857143em;

  &::before {
    font-size: 32px;
  }

  & p {
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    margin-top: 20px;
    color: #848E99;
    justify-self: flex-end;
  }
}
