/*******************************
         Theme Overrides
*******************************/

.ui.form select {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.12);
    background: none!important;
    border-radius: 0px;
    outline: none;
}

.ui.form input:not([type]), .ui.form input[type="date"],
.ui.form input[type="datetime-local"], .ui.form input[type="email"],
.ui.form input[type="number"], .ui.form input[type="password"],
.ui.form input[type="search"], .ui.form input[type="tel"],
.ui.form input[type="time"], .ui.form input[type="text"],
.ui.form input[type="url"] {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.12);
    border-radius: 0px!important;
    outline: none;
    background: none;
}

.ui.form input:not([type]):focus, .ui.form input[type="date"]:focus,
.ui.form input[type="datetime-local"]:focus, .ui.form input[type="email"]:focus,
.ui.form input[type="number"]:focus, .ui.form input[type="password"]:focus,
.ui.form input[type="search"]:focus, .ui.form input[type="tel"]:focus,
.ui.form input[type="time"]:focus, .ui.form input[type="text"]:focus,
.ui.form input[type="url"]:focus {
    border: none!important;
    border-bottom: 2px solid rgba(0,0,0,0.87)!important;
    color: rgb(0, 0, 0) !important;
    opacity: 0.87!important;
    font-size: 16px!important;
    background: none;
}

input[type="checkbox"]:after {
    content: "";
    display: inline-block;
    font-size: 16px;
    height: 17px;
    width: 17px;
    background: #fff;
    position: relative;
    border-radius: 4px;
    top: -3px;
    left: -2px;
    border: 1px solid rgba(0,0,0,0.54);
}

input[type=checkbox]:checked:after, input[type=checkbox]:indeterminate:after {
    content: '\e805';
    font-family: 'Crimean';
    color: rgba(0,0,0,0.54);
    border-color: rgba(0,0,0,0.54);
    font-size: 15px;
    border-left: none;
    width: 16px;
}

.ui.form textarea, .ui.form input[type="checkbox"] {
    margin: 5px;
}

select {
    color: rgba(0,0,0,0.87)!important;
}

option {
    color: rgba(0, 0, 0, 0.87)!important;
}

.ui.form .fields .field .ui.input input, .ui.form .field .ui.input input {
    background: none!important;
    font-size: 16px;
    opacity: 0.54;
    padding: 0px;
}

input:focus {
    border: 1px solid rgba(0,0,0,0.54)!important;
}

.two.fields {
    display: block!important;
}

.two.fields .field{
    padding: 0px!important;;
}