/*******************************
        Global Overrides
*******************************/

.bgw-fix {
    position: relative;
}

.background-logo {
    position: fixed;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #4f73b0;
    z-index: 999;
    width: 100%;
}

.background-logo a {
    background: #fff;
    border-radius: 15px;
    box-shadow: 1px 1px 10px #3f65a4;
    margin: 5px;
}

.background-logo a img {
    padding: 7px 0px;
}

/**ScrollBar**/
::-webkit-scrollbar {
    height: 8px;
    width: 9px;
    /*background: #dcebfc!important;*/
    cursor: pointer !important;
    /*border:1px solid rgba(34, 36, 38, 0.1);*/
    -webkit-border-radius: 1ex;
}

::-webkit-scrollbar-thumb {
    background: #7ba7d9;
    -webkit-border-radius: 1ex;
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
    background: #7ba7d9;
    -webkit-border-radius: 1ex;
    cursor: pointer;
}

::-webkit-scrollbar-corner {
    background: white;
    cursor: pointer;
}

.page-header-userbar {
    display: flex;
    position: absolute;
    right: 0px;
    align-items: center;
    font-size: 14px;
    color: #fff;
}

.page-header-userbar a{
    background: none;
    color: #fff;
    box-shadow: none;
}

lang {
    padding: 0px!important;
}