/*******************************
        Tab Variables
*******************************/

/* Loading */
@loadingMinHeight: 250px;
@loadingContentPosition: relative;
@loadingContentOffset: -10000px;

@loaderDistanceFromTop: 100px;
@loaderSize: 2.5em;

/* Sidebar tabbar */
@rightSidebarTabbarBackground: @white;

/* Tabs container */
@tabsContainerBackground: @whiteBlue;
@tabsContainerTextColor: #92b7da;
@tabsContainerGridColumns: 10fr 1fr;
@tabsContainerGridRows: 1fr;

/* Tabs */
@tabsBorder: 1px solid #e9e9e9;
@tabsActiveBorderBottom: 2px solid black;
@tabsActiveFontWeight: bold;


/* DropdownMenu */
@dropdownBackground: #FFFFFF;
@dropdownIcon: "\f24d";
