/*******************************
         Theme Overrides
*******************************/

.ui.secondary.menu.no-margin > .ui.basic.buttons {
    border: none!important;
}

.ui.secondary.menu.no-margin > .ui.basic.buttons > button {
    border: none!important;
    background: none!important;
    font-size: 14px;
    color: @blue!important;
    padding: 10px;
}

.ui.secondary.menu.no-margin > .ui.basic.buttons > button:hover {
    color: @red!important;
}

.ui.secondary.menu.no-margin > .ui.basic.buttons > button.active {
    color: #999!important;
}

.showing-entries {
    color: #777;
}

.ui.secondary.menu.no-margin > .ui.basic.buttons > .ui.disabled {
    color: #999!important;
    opacity: 1!important;
}
