/*******************************
         Theme Overrides

*******************************/
.ui.form select {
    color: @primaryColor;
    border: none;
    border-bottom: 1px solid @inputBorderColor;
    border-radius: 0px;
    outline: none;
}

.ui.form select:hover {
    color: @hoveredSelectColor;
}

.ui.form input:not([type]), .ui.form input[type="date"],
.ui.form input[type="datetime-local"], .ui.form input[type="email"],
.ui.form input[type="number"], .ui.form input[type="password"],
.ui.form input[type="search"], .ui.form input[type="tel"],
.ui.form input[type="time"], .ui.form input[type="text"],
.ui.form input[type="url"] {
    border: none;
    border-bottom: 1px solid @inputBorderColor;
    border-radius: 0px;
    outline: none;
}

.ember-view.flexberry-lookup input.lookup-field.ember-view.ember-text-field {
    border-bottom: none;
}

.flexberry-lookup .ui.fluid.action.input {
    border: none;
    border-bottom: 1px solid @inputBorderColor;
    border-radius: 0px;
    outline: none;
}

.flexberry-simpledatetime .ui.fluid.action.input {
    border: none;
    border-bottom: 1px solid @inputBorderColor;
    border-radius: 0px;
    outline: none;
    input.flatpickr-input {
        border-bottom: none;
    }
}

input[type="checkbox"]:after {
    content: "";
    display: inline-block;
    font-size: 16px;
    height: 16px;
    width: 17px;
    position: relative;
    border-radius: 4px;
    top: -3px;
    left: -2px;
    border: 1px solid @borderColor;
    background: @checkboxBackground;
}

input[type=checkbox]:checked:after, input[type=checkbox]:indeterminate:after {
    content: '\e805';
    font-family: 'Crimean';
    color: @primaryColor;
    border-color: @primaryColor;
    font-size: 16px;
    border-left: none;
    border-top: none;
    width: 17px;
}

.ui.form textarea, .ui.form input[type="checkbox"] {
    margin: 0;
}

.ui.form .olv-toolbar-info-modal-dialog-content textarea {
    background: white;
}

.center.aligned.ui.grid div {
     margin:0px 0px 10px 0px;
}

.ui.button.olv-toolbar-info-modal-dialog-ok-button {
    padding: 0.8571em 1.284em 0.8571em;
}

.ui.button.flexberry-file-error-modal-dialog-ok-button {
    padding: 0.8571em 1.284em 0.8571em;
}

.center.aligned.ui.grid .button {
    background: white;
    color: #4f73b0;
    border: 1px solid #4f73b0;
    opacity:1;
}

.center.aligned.ui.grid .button:hover {
    background: #7dd4b4;
    color: white;
    border: 1px solid #7dd4b4;
}

select {
    color: @primaryColor;
}

select:hover {
    color: @hoveredSelectColor;
}

option {
    color: rgba(0, 0, 0, 0.87);
}

.ui.form .fields .field .ui.input input, .ui.form .field .ui.input input {
    background: none;
}

.ui.form .field .ui.input .block-action-input input {
    width: 100%;
}

.flexberry-vertical-form {
    .ember-text-area  {
        border: none !important;
        border-bottom: 1px solid @inputBorderColor !important;
        border-radius: 0px !important;
        padding-top: 0 !important;
    }
}

.flexberry-vertical-form {
    .ember-text-field,
    .ember-text-area,
    .flexberry-simpledatetime,
    .flexberry-dropdown,
    .custom-flatpickr {
        padding-left: 0 !important; 
    }
    .flexberry-dropdown {
        max-height: 35px !important;
        min-height: 35px !important;
    }
    .field {
        margin-bottom: 2em !important;
        > .field {
            margin: 0 !important;
        }
    }  
    .column {
        margin-bottom: 1em !important;
        padding-bottom: 0 !important;
        > .column {
            margin: 0 !important;
        }
    }     
}
