/*******************************
             Form
*******************************/

/*-------------------
       Elements
--------------------*/

/* Input */
@inputBorderColor: @paleBlue;
@inputBorder: 1px solid @inputBorderColor;
@inputBackground: transparent;

/* Select */
@hoveredSelectItemBackground: @dropdownHoveredItemColor;
@hoveredSelectColor: @brightBlue;

/* Checkbox */
@checkboxBackground: #f1f8ff;

/*-------------------
        States
--------------------*/

/* Input Focus */
@inputFocusBorderColor: @inputBorderColor;
@inputFocusBorderRadius: 0px;

@filterСonditionWidth: 150px;
@filterMobilePropWidth: calc(~'100% - 55px');

@background: @white;

/* Selected row menu */
@checkRowsContainerDisplay      : flex;
@checkRowsContainerPosition     : fixed;
@checkRowsContainerLeft         : 0;
@checkRowsContainerRight        : 0;
@checkRowsContainerBottom       : @footerHeightMobile;
@checkRowsContainerBoxShadow    : 0 -0.063em 0.313em rgba(0, 0, 0, 0.1);
@checkRowsContainerHeight       : 56px;
@checkRowsContainerZIndex       : 10;

@checkRowsButtonActiveBackground: none;
@checkRowsButtonActiveBoxShadow : none;

@checkRowsButtonIcon            : "\e815";
@checkRowsButtonIconFont        : 'Crimean';
@checkRowsButtonIconFontSize    : 20px;

@countSelectedRowsFontSize      : 16px;