/*******************************
         Theme Overrides

*******************************/
.ui.form select {
    color: @blue;
    border: none;
    border-bottom: 1px solid @paleBlue;
    border-radius: 0px;
    outline: none;
}

.ui.form select:hover {
    color: @brightBlue;
}

.ui.form input:not([type]), .ui.form input[type="date"],
.ui.form input[type="datetime-local"], .ui.form input[type="email"],
.ui.form input[type="number"], .ui.form input[type="password"],
.ui.form input[type="search"], .ui.form input[type="tel"],
.ui.form input[type="time"], .ui.form input[type="text"],
.ui.form input[type="url"] {
    border: none;
    border-bottom: 1px solid @paleBlue;
    border-radius: 0px;
    outline: none;
}

input[type="checkbox"]:after {
    content: "";
    display: inline-block;
    font-size: 16px;
    height: 16px;
    width: 17px;
    background: #fff;
    position: relative;
    border-radius: 4px;
    top: -3px;
    left: -2px;
    border: 1px solid @blue;
    background: #f1f8ff;
}

input[type=checkbox]:checked:after, input[type=checkbox]:indeterminate:after {
    content: '\e805';
    font-family: 'Crimean';
    color: @blue;
    border-color: @blue;
    font-size: 15px;
    border-left: none;
    width: 16px;
}

.ui.form textarea {
    border-color: @blue;
}

.ui.form textarea, .ui.form input[type="checkbox"] {
    margin: 5px;
}

select {
    color: @blue;
}

select:hover {
    color: @paleBlue;
}

option {
    color: rgba(0, 0, 0, 0.87);
}

.ui.form .fields .field .ui.input input, .ui.form .field .ui.input input {
    background: none;
}

.ui.loading.form:after {
    border-color: @blue #CCE2FF #CCE2FF #CCE2FF;
}
