/*******************************
             Form
*******************************/

/*-------------------
       Elements
--------------------*/

/* Input */
@inputBorderColor: @paleBlue;
@inputBorder: 1px solid @inputBorderColor;
@inputBackground: transparent;

/* Select */
@hoveredSelectItemBackground: @dropdownHoveredItemColor;
@hoveredSelectColor: @brightBlue;

/* Checkbox */
@checkboxBackground: #f1f8ff;

/*-------------------
        States
--------------------*/

/* Input Focus */
@inputFocusBorderColor: @inputBorderColor;
@inputFocusBorderRadius: 0px;

@filterMobileConditionWidth: 150px;
@filterMobilePropWidth: calc(~'100% - 55px');