/*******************************
             Menu
*******************************/

/*-------------------
      Collection
--------------------*/

/* Menu */
@background: @whiteBlue;

/* Sub Menu */
@subMenuIndent: @white;

/* Pointing */
@secondaryPointingActiveBorderColor: none;

/* Icon */
@iconMenuItemColor: none;

/* Tabular */
@tabularBackgroundColor: @whiteBlue;

/* Pagination */
@paginationActiveBackground: #dcebfc;


/*--------------
    Couplings
---------------*/

/* Dropdown in Menu */
@dropdownBackground: none;
@dropdownHoveredItemBackground: #dcebfc;
@dropdownActiveItemBackground: @whiteBlue;

/*--------------
     Types
---------------*/

/* Secondary */
@secondaryItemSpacing: 0;


/*--------------
   Variations
---------------*/

/* Inverted */
@invertedBackground: none;
@invertedHeaderBackground: @headerColor !important;

@invertedItemTextColor: #3f65a4;

/* Inverted Sub Menu */
@invertedSubMenuColor: @blue;

/* Inverted Hover */
@invertedHoverColor: @brightRed;
@invertedSubMenuHoverColor: @red;

/* Pressed */
@invertedMenuPressedColor: @brightRed;

/* Inverted Active */
@invertedActiveBackground: #dcebfc;
@invertedActiveColor: #3f65a4;

/* Inverted Active Hover  */
@invertedActiveHoverColor: @red;

@invertedSubMenuActiveBackground: #dcebfc!important;
