/*******************************
         Theme Overrides
*******************************/

.ui.menu > .brand.item {
    background:none!important;
}

.ui.menu > .brand.item:hover {
    color: #545454!important;
}

.stackable > .ui.message {
    background-color: #dcebfc!important;
    top: 70px;
}

.ui.vertical.inverted.menu .menu .item,
.ui.vertical.inverted.menu .menu .item a:not(.ui) {
    font-size:13px;;
}

.ui.menu .item {
    padding: 0.72857143em 1.14285714em;
}

.ui.menu > .grid, .ui.menu > .container {
    background: #4f73b0!important;
}

.ui.vertical.inverted.menu .item .menu a.item:hover,
 .ui.vertical.inverted.menu .item .menu .link.item:hover {
     color: #ff4800;
}

.text-menu-2 span{
    padding-left: 10px!important;
}

i.icon.hand.paper:before {
    content: "\f256";
}

.ui.attached.menu {
    height: 0px!important;
}
