/*******************************
         Theme Overrides
*******************************/

.ui.menu > .brand.item {
    background: none;
}

.logo {
    width: 70px;
}

.ui.menu > .brand.item:hover {
    color: @lightBlack;
}

.ui.vertical.inverted.menu .menu .item,
.ui.vertical.inverted.menu .menu .item a:not(.ui) {
    font-size:13px;;
}

.ui.menu > .grid, .ui.menu > .container {
    background: @headerColor !important;
}

i.icon.hand.paper:before {
    content: "\f256";
}

.ui.attached.menu {
    height: 0px !important;
}

.ui.inverted.vertical.menu.sidebar {
    overflow-x: hidden;
}

.ui.menu .ui.dropdown .menu > .item:hover {
    background: @dropdownHoveredItemBackground !important;
}

.ui.attached.tabular.menu {
    background: none;
    margin-bottom: 0;
}

.showing-entries {
    color: #777;
    margin: 0.65em;
}

div.ui.secondary.menu.no-margin.nav-bar {
    .ui.basic.buttons {
        align-self: flex-start;
        display:inline;
    }
    .right.menu {
        flex-wrap: wrap-reverse;
        justify-content: flex-end;
    }
}

div.ui.secondary.menu.no-margin.nav-bar .right.menu {
    flex-basis: 0px;
    flex-grow: 1;
}


.menu .flexberry-menuitem.item {
  &.dividing:after {
    content: '';
    height: @itemDividingHeight;
    width: @itemDividingWidth;
    position: @itemDividingPosition;
    left: @itemDividingLeft;
    bottom: @itemDividingBottom;
    background-color: @itemDividingBackground;
  }
  .ui.button.icon {
    padding: @itemButtonPadding;
    line-height: @itemButtonLineHeight;
    border: @itemButtonBorder;
    height: @itemButtonHeight;
    margin: @itemButtonMargin;
    float: @itemButtonFloat;
    width: auto;
    &:hover {
      background-color: @itemButtonHoverBackground;
    }
  }
}

.flexberry-menu.ui.dropdown .menu > .item .ui.button.icon > .icon:not(.dropdown) {
    margin: 0;
}

.mobile div.ui.secondary.menu.no-margin.nav-bar .right.menu {
    flex-wrap: nowrap;
}