.ui.celled.table tr th {
    color: #777;
}

.ui.celled.table tr td {
    color: #555;
}

.ui.table tr.active, .ui.table td.active {
    background: #f1f7ff!important;
}

table tr:hover {
    background: #f1f7ffimportant;
}

tr {
    cursor: pointer;
}

.basic.right.pointing.ui.icon.dropdown.button {
    box-shadow: none;
}

.basic.right.pointing.ui.icon.dropdown.button:hover {
    background: #94cea8!important;
}

.basic.right.pointing.ui.icon.dropdown.button:hover i.icon.list.layout:before {
    color: #fff!important;
}

.ui.table.object-list-view tr:first-child td {
    overflow: inherit;
}

.object-list-view-container {
  margin: 1em 0;
  max-width: 100%;
  overflow: auto;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;

  .object-list-view {
    margin: 0;
  }
}

table.object-list-view.selectable tbody,
table.object-list-view.selectable thead {
  cursor: pointer;
}

.oveflow-text {
    overflow: hidden;
}

.object-list-view-menu {
    overflow: initial!important;
}

.ui.dropdown .menu > .item:hover {
    background: none!important;
}

.ui.basic.button:focus {
    background: none!umportant;
}

.basic.right.pointing.ui.icon.dropdown.button:focus {
    background: #94cea8!important;
}

.left.menu.transition.visible:hover {
    background: #f5f8ff !important;
}

.object-list-view-helper-column-cell div.cell {
    float: left;
}

.object-list-view-helper-column  {
    padding: 0px 7px!important;
}

table.object-list-view tbody tr td .object-list-view-helper-column-cell {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

table.object-list-view tbody tr td .object-list-view-helper-column-cell .asterisk-cell {
  float: left;
}

table.object-list-view tbody tr td .object-list-view-helper-column-cell .asterisk-cell i.asterisk {
  vertical-align: text-top;
}
