tr {
    cursor: pointer;
}

.ui.table.object-list-view tr td {
    overflow: inherit;
}

.object-list-view-container {
  margin: 1em 0;
  max-width: 100%;
  overflow: auto;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;

  .object-list-view {
    margin: 0;
  }
}

table.object-list-view.selectable tbody,
table.object-list-view.selectable thead {
  cursor: pointer;
}

.oveflow-text {
    overflow: hidden;
}

.object-list-view-menu {
    overflow: initial!important;
}

.object-list-view-helper-column-cell div.cell {
    float: left;
}

.object-list-view-helper-column  {
    padding: 0px 7px!important;
}
