/*******************************
            Checkbox
*******************************/

@checkboxColor: @primaryColor;

/* Checkbox */
@checkboxBackground: #f1f8ff;
@checkboxBorder: 1px solid @borderColor;
@checkboxBorderRadius: @4px;

/* Checkmark */
@checkboxCheckFontSize: 16px;

/*-------------------
        States
--------------------*/

/* Hover */
@checkboxHoverBorderColor: @brightBlue;

/* Pressed */
@checkboxPressedBackground: @checkboxBackground;
@checkboxPressedBorderColor: @primaryColor;
@checkboxPressedColor: @primaryColor;

/* Active */
@checkboxActiveBackground: @paleBlue;
@checkboxActiveBorderColor: @primaryColor;
@checkboxActiveCheckColor: @primaryColor;

/* Active Focus */
@checkboxActiveFocusBackground: @paleBlue;
@checkboxActiveFocusBorderColor: @primaryColor;
@checkboxActiveFocusCheckColor: @paleBlue;

/*-------------------
        Types
--------------------*/

@radioActiveBackground: @white;

/* Slider States */
@sliderOnLineColor: @primaryColor;
