/*******************************
         Theme Overrides
*******************************/

/* Checked */
.ui.checkbox input:checked ~ .box:after,
.ui.checkbox input:checked ~ label:after {
  content: '\e805';
}

/* Indeterminate */
.ui.checkbox input:indeterminate ~ .box:after,
.ui.checkbox input:indeterminate ~ label:after {
  content: '\e805';
}

/* Custom checkbox */
.ui.checkbox .box:before,
.ui.checkbox label:before {
    border-color: @checkboxColor;
    border-radius: 4px;
}

.ui.checkbox label:after {
    display: inline-block;
    font-family: 'Crimean';
    height: 16px;
    width: 17px;
    border-radius: 4px;
    background: @checkboxBackground;
    color: @checkboxColor;
    border-left: none;
}

/* Readonly checkbox */
.ui.checkbox.flexberry-checkbox.read-only {
    opacity: 0.5;
}
