/*******************************
         Theme Overrides
*******************************/

.ui.selection.active.dropdown {
    box-shadow: none;
}

.ui.fluid.dropdown {
    border: none;
    border-bottom: 1px solid @borderColor;
    border-radius: 0px;
    outline: none;
}

.ui.selection.dropdown {
    border: none;
    border-bottom: 1px solid @borderColor;
    border-radius: 0px;
    outline: none;
}

.ui.selection.dropdown:hover {
    color: @blue;
}

.ui.dropdown.icon.button > .dropdown.icon {
    margin-left: -20px;
    margin-top: -4px;
}

.ui.icon.dropdown > .icon.dropdown:before {
    font-size:20px;
}

.ui.dropdown .menu .selected.item {
    background: @selectedBackground;
}

.ui.dropdown .menu > .item:hover {
    background: @hoveredItemBackground;
}

.ui.active.upward.selection.dropdown {
    border-left: 1px solid @borderColor;
    border-right: 1px solid @borderColor;
}

.ui.upward.selection.dropdown:first-child > .item:hover,
.ui.upward.selection.dropdown:last-child > .item:hover >
.ui.bottom.pointing.dropdown > .menu:after,
.ui.upward.pointing.dropdown > .menu:after {
    background: @hoveredItemBackground;
}
