/*******************************
            Dropdown
*******************************/
/*---------
   Colors overrides
-----------*/

@borderColor: @paleBlue;

/*------------
   Selection
--------------*/
@selectionBackground: none;

/* Border */
@selectBorder: @borderColor;
@focusedFormMutedBorderColor: @borderColor;

/* Hover */
@selectionHoverBorderColor: @borderColor;

/* Visible Hover */
@selectionActiveHoverBorderColor: @borderColor;

/* Hovered */
@hoveredItemBackground: @dropdownHoveredItemColor;

/* Selected */
@selectedBackground: @whiteBlue;

/* Visible */
@selectionVisibleBorderColor: @borderColor;
@selectionVisibleBoxShadow: none;
@selectionVisibleMenuBoxShadow: none;

/* Focus */
@selectionFocusMenuBoxShadow: none;

/*-------------------
       Content
--------------------*/

/* Menu */
@menuBorderColor: #dedede;
@menuBoxShadow: 0px 2px 3px 0px @menuBorderColor;
