/*******************************
         Theme Overrides
*******************************/

.ui.selection.active.dropdown {
    box-shadow: none;
}

.ui.fluid.dropdown {
    border: @dropdownBorder;
    border-bottom: @dropdownBorderBottom;
    border-radius: @borderRadius;
    outline: none;
}

.ui.selection.dropdown {
    border: @dropdownBorder;
    border-bottom: @dropdownBorderBottom;
    border-radius: @borderRadius;
    outline: none;
}

.ui.search.dropdown > .text {
    cursor: pointer;
}


.ui.icon.dropdown > .icon.dropdown:before {
    font-size:20px;
}

.ui.dropdown .menu .selected.item {
    background: @selectedBackground;
}

.ui.dropdown .menu > .item:hover {
    background: @hoveredItemBackground;
}

.ui.active.upward.selection.dropdown {
    border-left: 1px solid @borderColor;
    border-right: 1px solid @borderColor;
}

.ui.upward.selection.dropdown:first-child > .item:hover,
.ui.upward.selection.dropdown:last-child > .item:hover >
.ui.bottom.pointing.dropdown > .menu:after,
.ui.upward.pointing.dropdown > .menu:after {
    background: @hoveredItemBackground;
}

.ui.buttons.cols-config > .ui.dropdown:last-child .menu,
.ui.buttons.export-config > .ui.dropdown:last-child .menu,
.ui.buttons.adv-limit-config > .ui.dropdown:last-child .menu{
    left: -2em;
    right: auto;
    .menu {
        left: 100%;
        right: auto;
    }
}

.flexberry-dropdown {
    max-width: 100%;
    div.text {
      max-width: inherit;
    }
}
