/*******************************
         Theme Overrides
*******************************/

.ui.modal > .close {
    top: 0rem;
    right: -0.2rem;
}

.ui.modal > .content {
    overflow: initial;
    max-height: 618px;
}

.ui.modal .content .object-list-view-container {
    max-height: 300px;
}

.ui.modal .content .flexberry-colsconfig.content {
    max-height: 585px;
    table {
        tbody {
            display: block;
            overflow-y: scroll;
            overflow-x: hidden;
            max-height: 370px;
            box-sizing: border-box;
        }
        tfoot {
            tr:last-child > th:last-child {
                border-left: none;
                }  
            }  
    }
}

.ui.modal > ui.table {
    margin-bottom: 0;
}

.ui.modal .content h2.ui.header {
    word-wrap: break-word;
}
