/*******************************
         Theme Overrides
*******************************/

.ui.sidebar {
    top: 90px;
    float: left;
    box-shadow: none!important;
    border-radius: 5px !important;
}

.pushable {
    overflow: hidden;
}

.pushable > .pusher:after {
    background: none!important;
}

.background-logo .ui.top.attached {
    margin: 20px 5px;
    width: 250px;
}

.inverted.vertical.main.menu.sidebar {
    height: calc(~"100vh - @{headerHeight} - @{footerHeight}") !important;
    background: @sidebarInvertedBackground;
    top: @headerHeight;
}

.mobile.inverted.vertical.menu.sidebar {
    height: 87.6vh !important;
    top: 4em;
}

.launch.icon.item {
    box-shadow: none;
    padding: 0px;
    width: 150px;
}

.launch.icon.item.mobile {
    width: 90px!important;
}

.ui.attached.menu:not(.tabular) {
    border: none;
}

.ui.menu .item:before {
    background: none;
}

.ui.attached.menu > .flex-container > .launch.icon.item:hover {
    background: none;
}

.text-menu-hide span {
    padding-left: 10px;
    color: @textMenuHideColor;
}

.text_menu {
    margin-left:15px;
    color: @textMenuColor;
    font-size: 15px;
}

img.item-plus {
    width: 16px;
    border-radius: 0px;
    margin-right: 5px;
    margin-bottom: 1px;
    cursor: pointer;
}

img.item-minus {
    width: 16px;
    border-radius: 0px;
    margin-right: 5px;
    margin-bottom: 1px;
    cursor: pointer;
}

.item-menu{
    cursor: pointer;
}

.ui.sidebar.menu .item {
  padding: 0.7em 0.2em 0.7em 1em;
}

.ui.sidebar.menu > a.item {
    padding-left: 41px;
}

.ui.sidebar.menu .menu .item {
    padding-left: 50px;
}

.ui.sidebar.menu .menu .item-menu {
    padding-left: 25px;
}

.sitemap-searchbar {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

input.sitemap-search-input {
  align-self: center;
  background: transparent;
  height: @searchbarHeight;
  text-indent: @searchbarTextIndent;
  width: @searchbarWidth;
}

.sitemap-search-results-list {
    align-self: center;
    background:@white;
    border-bottom-left-radius: @resultsListBorderRadius;
    border-bottom-right-radius: @resultsListBorderRadius;
    box-shadow: @resultsListShadow;
    display: block;
    font-size: @resultsListFontSize;
    font-weight: @resultsListFontWeight;
    line-height: @resultsListLineHeight;
    margin-top: @resultsListMarginTop;
    max-height: @resultsListMaxHeight;
    overflow-y: auto;
    position: absolute;
    scrollbar-width: thin;
    width: @searchbarWidth;
    z-index: 30121997;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      background: #ddd;
    }

    &::-webkit-scrollbar-thumb {
      background: #666;
    }
}

.sitemap-search-results-list .match-card a {
  color: @matchCardLinkColor;
  margin-left: @matchCardLinkMarginLeft;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &:hover {
    color: @matchCardLinkHoverColor;
  }
}

.match-card {
    padding: 0.5rem;
}

.sitemap-search-results-list .match-card .flexberry-toggler .title {
  display: flex;
  color: @matchCardTitleColor;
  font-size: @resultsListFontSize;
  line-height: @resultsListLineHeight;
}

.sitemap-search-results-list .match-card .flexberry-toggler.ui.accordion.fluid .content.flexberry-toggler-content div {
    margin-bottom: 5px;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.sitemap-search-results-list .match-card .flexberry-toggler {
    padding-left: 0.5em;
    
}

.sitemap-search-results-list .ui.message {
    box-shadow: none;
}

.sitemap-search-results-list .ui.message .header {
    text-overflow: ellipsis;
    overflow: hidden;
}
