/*******************************
         Theme Overrides
*******************************/

.ui.sidebar {
    top: 90px;
    float: left;
    box-shadow: none!important;
    border-radius: 5px !important;
}

.pushable {
    overflow: hidden;
}

.pushable > .pusher:after {
    background: none!important;
}

.background-logo .ui.top.attached {
    margin: 20px 5px;
    width: 250px;
}

.inverted.vertical.main.menu.sidebar {
    height: calc(~"100vh - @{headerHeight} - @{footerHeight}") !important;
    background: @sidebarInvertedBackground;
    top: @headerHeight;
}

.mobile.inverted.vertical.menu.sidebar {
    height: 87.6vh !important;
    top: 4em;
}

.launch.icon.item {
    box-shadow: none;
    padding: 0px;
    width: 150px;
}

.launch.icon.item.mobile {
    width: 90px!important;
}

.ui.attached.menu:not(.tabular) {
    border: none;
}

.ui.menu .item:before {
    background: none;
}

.ui.attached.menu > .flex-container > .launch.icon.item:hover {
    background: none;
}

.text-menu-hide span {
    padding-left: 10px;
    color: @textMenuHideColor;
}

.text-menu-hide.hidden, .text-menu-show.hidden {
  display: none;
}

.text_menu {
    margin-left:15px;
    color: @textMenuColor;
    font-size: 15px;
}

img.item-plus {
    width: 16px;
    border-radius: 0px;
    margin-right: 5px;
    margin-bottom: 1px;
    cursor: pointer;
}

img.item-minus {
    width: 16px;
    border-radius: 0px;
    margin-right: 5px;
    margin-bottom: 1px;
    cursor: pointer;
}

.item-menu{
    cursor: pointer;
}

.ui.sidebar.menu .item {
  padding: 0.7em 0.2em 0.7em 1em;
}

.ui.sidebar.menu > a.item {
    padding-left: 41px;
}

.ui.sidebar.menu .menu .item {
    padding-left: 50px;
}

.ui.sidebar.menu .menu .item-menu {
    padding-left: 25px;
}
